<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by teacher name"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select date"
            android:layout_below="@id/editTextSearch"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_below="@id/editTextDate"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"/>

        <ListView
            android:id="@+id/listViewWorkshop"
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonSearch"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/textViewNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Results"
            android:visibility="gone"
            android:layout_below="@id/listViewWorkshop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
</ScrollView>
